# Задача 1
# В случайном списке чисел найти самую длинную последовательность, которая упорядочена по возрастанию.
# Если таких последовательностей c одинаковой максимальной длинной несколько, то найти их все.
# Вывести на экран сам список, длину самой длинной упорядоченной по возрастанию последовательности
# и эту последовательност(и).

from random import random

# задаем список случайных чисел
N = 20
lst = [0] * N
for i in range(N):
    lst[i] = int(random() * 50)
print(lst)

# находим максимальную последовательность неубывающих элементов
lenMax = l = 1
for i in range(1, N):
    if lst[i] > lst[i - 1]:
        l += 1
    else:
        if l > lenMax:
            lenMax = l
        l = 1
# if l > lenMax:
#     lenMax = l
print("Максимальная неубывающая последовательность:", lenMax)
# проверяем, сколько таких последовательностей, если найдено, печатаем срез списка
# if len(lst) == lenMax:
#     print(lst)
l = 1
for i in range(1, N):
    if lst[i] > lst[i - 1]:
        l += 1
    else:
        if l == lenMax:
            print(lst[i - l:i])
        l = 1
