# Задача 5
# Задан список спортсменов, принимавших участие в забеге: фамилия, имя, результат. Вывести таблицу итоговых результатов.
# При равных результатах сортировать спортсменов по фамилии, однофамильцев по имени.

def sportKey(sport):
    return(sport[2], sport[0], sport[1])

sportList = [['Иванов', 'Иван', 10], ['Иванов', 'Петр', 10], ['Петров', 'Петр', 10.3], ['Петров', 'Иван', 10.3], ['Акимов', 'Иван', 10]]
sportList.sort(key=sportKey)

for sportsman in sportList:
    resName = ' '.join(sportsman[0:2])
    res = ' : '.join(map(str, [resName, sportsman[2]]))
    print(res)