someObj = ([1, 2, 3], {})
for singleObj in iter(someObj):
    print(singleObj)

# Пример итератора, возвращающего квадраты первых 10 чисел

# именованные изменяемые параметры в функции ведут себя как "статические" данные
def get_squares(innerValue=[0]):
    innerValue[0] += 1  # "сохраняем" новое значение
    if innerValue[0] < 11:
       return innerValue[0] ** 2
    # else:
    # return None
    # возвращается "по умолчанию", дополнительно ничего писать не нужно

# первый параметр - функция (обязательно без параметров),
# второй - возращаемое значение, которое является условием выхода

testIt = iter(get_squares, None)

# главное свойство - отложенное выполнение. Данные доставляются только по мере необходимости
print(*testIt, end=' ')

# Распаковка
def func1():
   return 2, 5, 8

def func2(x, y, z):
   print(x + y + z)

func2(*func1())

# Что будет напечатано?
str1 = "1,2,3,4,5,6,7,8"
print(max(*map(int, str1.split(','))))
