import math

n = 0         # Номер члена ряда
b = 0.0       # Вспомогательная переменная
un = 0.0      # Оценка по формуле Бине
res = 0       # Целочисленное значение члена
line = ""     # Строка для хранения пользовательских данных

line = input("Введите член ряда: ")
if (line.isdigit()):
    n = int(line)
else:
    exit(1)
#или, если входные данные проверять не надо
#n = int(input("Введите член ряда: "))

b = (1 + math.sqrt(5)) / 2
un = (math.pow(b, n) - math.pow(-b, -n)) / (2 * b - 1)
res = int(un + 0.5)

print("Член ряда #%d равен %d" % (n, res))