import math

eps = 0.1 # задаем точность вычислений
a = 0    # число из которого будет извлекаться корень
xk = xk1 = 0  #промежуточные результаты

while True:    
    # ввод и проверка условий
    str_a = input("Введите число, для выхода введите '0':")
    if str_a.startswith('-'):      # если начинается со знака минус
        print("Нельзя извлекать корень из отрицательного числа")
        continue # повторяем запрос ввода
    if not str_a.isdigit():
        print("Нужно ввести положительное целое число!")
        continue
    a = int(str_a)
    if not a : break #если ввели 0 - выходим
    # основной цикл
    xk1 = a / 2 # первое приближение пусть будет половина от а, можно взять любое
    while(math.fabs(xk1 - xk) > eps) :   #пока еще точность не достугнута
        xk = xk1
        xk1 = 0.5 * (xk + a/xk)
    print("Квадратный корень из числа %d равен %g с точностью %g" % (a, round(xk1, 2), eps))
