# Задача 5
# Дана строка содержащая ФИО, возраст, телефон через запятую. Составить функцию, которая возвращает пару 'фамилия, возраст'
# "Иванов Иван Иванович, 23 года, 8-999-12345678"
# Иванов, 23

def getSurnameAge(info):
    parts = info.split(",") # Возвращает список
    return (parts[0].split()[0], parts[1].split()[0])

personInfo = "Иванов Иван Иванович, 23 года, 8-999-12345678"
res = getSurnameAge(personInfo)
print(res[0], res[1], sep=", ")


